<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>dancer</title>
    <style>

        @font-face {
            font-family: 'YiSunShinRegular';
            src:url(fonts/YiSunShinRegular.ttf);}

        body {
            background-color: black;
            padding: 20px;
            margin: 0 auto;
            text-align: center; }

        .m-font {
            font-family: 'YiSunShinRegular'; 
            font-size: 15pt;
            color: white;
            line-height: 1.5;
            font-weight: lighter;}

        h2 {
            font-size: 28pt;
            font-weight: lighter;}
        
        #dialogue {
            font-size: 15pt;
            color: steelblue;
            padding-bottom: 100px;}

        li {
            list-style: none;
            line-height: 2;
            text-align: right;
            }

        #dance img {
            height: 400px;
            position: relative;
            right: 300px;}



        .stats {
            position: relative;
           right: 830px;}  

        
        
        .gage {
            width: 200px;
            height: 15px;
            background-color: lightsteelblue;
            display: inline-block;
            position: relative;
            left: 15px;
            border-radius: 5px;
        }

        .decoding-stat {
            height: 15px;
            width: 140px;
            background-color: steelblue;
            border-radius: 5px;
            border-bottom-right-radius: 2px;
            border-top-right-radius: 2px;
            animation-duration:2s;
            animation-name: decoding-stat;
        }

        .survive-stat {
            height: 15px;
            width: 140px;
            background-color: steelblue;
            border-radius: 5px;
            border-bottom-right-radius: 2px;
            border-top-right-radius: 2px;
            animation-duration:2s;
            animation-name: survive-stat;
        }

        .suport-stat {
            height: 15px;
            width: 140px;
            background-color: steelblue;
            border-radius: 5px;
            border-bottom-right-radius: 2px;
            border-top-right-radius: 2px;
            animation-duration:2s;
            animation-name: suport-stat;
        }

        @keyframes decoding-stat {
            from{width: 1px;}
            to{width: 140px; }
            }

        @keyframes survive-stat {
            from{width: 1px;}
            to{width: 140px;}
            }
        @keyframes suport-stat{
            from{width: 1px;}
            to{width: 140px;}
        }
        
        .passive li{
            position: relative;
            left: -640px;
            top: -580px;
            line-height: 6;
           }

        .passive-exp li {
            font-size: 10pt;
            text-align: left;
            position: relative;}

        .passive1 {
            top: -955px;
            left: 675px;   
        }

        .passive2 {
            top: -895px;
            left: 675px;   
        }

        .passive3 {
            top: -805px;
            left: 675px;   
        }

        .bottom-padding {padding-bottom: 40px;}

    </style>
</head>
<body class="m-font">
    <h2>무희<br><small>마가레타 젤러</small></h2>
    <div id="dialogue" >
        <p>불화가 있던 남편과 이혼한 뒤, 안정적인 수입원이 없던 마가레타는 '자유'의 또 다른 일면에 대해 알게 됐습니다.<br>
        <b>백만장자가 될 수 있는 기회라고요? 그녀가 놓칠 리 없죠.</b></p>
    </div>

    <div id="dance">
            <img src="image/expansion-dance.png">
            <div class="stats">
                <ul id="stat">
                    <li>해독 속도 <div class="gage"><div class="decoding-stat"></div></div>
                    <li>생존 능력 <div class="gage"><div class="survive-stat"></div></div>
                    <li>서포트 능력 <div class="gage"><div class="suport-stat"></div></div>
                </ul>
            </div>
    </div>
            <div>
                <ul class="passive">
                    <li class="bottom-padding">이중주
                    <li>댄서
                    <li>곡예
                </ul>
                <ul class="passive-exp">
                    <li class="passive1">오르골을 소지하여 두가지 음악을 재생할 수 있습니다. <br> 음악이 들리는 범위 안의 생존자와 감시자의 동작과 모션들은 음악의 리듬에 따라 빨라지거나 느려집니다.<br>
                        단, 느려지는 속도는 각각 다를 수 있습니다. 같은 음악이 겹치는 구역에서는 같은 효과가 2회 중첩되며 다소 약화됩니다. <br>
                        스킬 버튼을 길게 눌러 음악의 효과 범위를 넓히고 공중 시야를 확보할 수 있습니다.
                    <li class="passive2">이중주를 훤히 꿰뚫고 있는 무희는 음악으로부터의 감속 효과의 영향을 받지 않습니다.
                    <li class="passive3">서커스단 출신의 무희는 몸놀림이 가볍습니다.<br> 높은 곳에서 떨어진 후 추진력을 얻어 3초 동안 이동속도가 30%만큼 빨라집니다. (쿨타임 40초)

                </ul>
            </div>
    
</body>
</html>