<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>magic</title>
    <style>

        @font-face {
            font-family: 'YiSunShinRegular';
            src:url(fonts/YiSunShinRegular.ttf);}

        body {
            background-color: black;
            padding: 20px;
            margin: 0 auto;
            text-align: center; }

        .m-font {
            font-family: 'YiSunShinRegular'; 
            font-size: 15pt;
            color: white;
            line-height: 1.5;
            font-weight: lighter;}

        h2 {
            font-size: 28pt;
            font-weight: lighter;}
        
        #dialogue {
            font-size: 15pt;
            color: steelblue;
            padding-bottom: 100px;}

        li {
            list-style: none;
            line-height: 2;
            text-align: right;
            }

        #magic img {
            height: 400px;
            position: relative;
            right: 300px;}



        .stats {
            position: relative;
           right: 830px;}  

        
        
        .gage {
            width: 200px;
            height: 15px;
            background-color: lightsteelblue;
            display: inline-block;
            position: relative;
            left: 15px;
            border-radius: 5px;
        }

        .decoding-stat {
            height: 15px;
            width: 120px;
            background-color: steelblue;
            border-radius: 5px;
            border-bottom-right-radius: 2px;
            border-top-right-radius: 2px;
            animation-duration:2s;
            animation-name: decoding-stat;
        }

        .survive-stat {
            height: 15px;
            width: 160px;
            background-color: steelblue;
            border-radius: 5px;
            border-bottom-right-radius: 2px;
            border-top-right-radius: 2px;
            animation-duration:2s;
            animation-name: survive-stat;
        }

        .suport-stat {
            height: 15px;
            width: 100px;
            background-color: steelblue;
            border-radius: 5px;
            border-bottom-right-radius: 2px;
            border-top-right-radius: 2px;
            animation-duration:2s;
            animation-name: suport-stat;
        }

        @keyframes decoding-stat {
            from{width: 1px;}
            to{width: 120px; }
            }

        @keyframes survive-stat {
            from{width: 1px;}
            to{width: 160px;}
            }
        @keyframes suport-stat{
            from{width: 1px;}
            to{width: 100px;}
        }
        
        .passive li{
            position: relative;
            left: -660px;
            top: -580px;
            line-height: 5;
           }

        .passive-exp li {
            font-size: 10pt;
            text-align: left;
            position: relative;}

        .passive1 {
            top: -895px;
            left: 670px;   
        }

        .passive2 {
            top: -840px;
            left: 670px;   
        }

        .passive3 {
            top: -770px;
            left: 670px;   
        }

        .bottom-padding {padding-bottom: 30px;}

    </style>
</head>
<body class="m-font">
    <h2>마술사<br><small>세르베 르 로이</small></h2>
    <div id="dialogue" >
        <p>이 마술사는 사라지는 마술에 능함에도 대중의 인정을 받지 못했습니다. <br>
        <b>어쩌면 지금껏 수많은 유명 예술가들을 배출했던 올레투스 장원에서 새로운 영감을 찾을 수 있을지도 모르겠네요.</b></p>
    </div>

    <div id="magic">
            <img src="image/expansion-magic.png">
            <div class="stats">
                <ul id="stat">
                    <li>해독 속도 <div class="gage"><div class="decoding-stat"></div></div>
                    <li>생존 능력 <div class="gage"><div class="survive-stat"></div></div>
                    <li>서포트 능력 <div class="gage"><div class="suport-stat"></div></div>
                </ul>
            </div>
    </div>
            <div>
                <ul class="passive">
                    <li class="bottom-padding">마술연기
                    <li>교묘한 손놀림
                    <li>식별불가
                </ul>
                <ul class="passive-exp">
                    <li class="passive1">마술봉을 지니고 있습니다. 위치한 자리에 환영을 만들어 자신의 모습을 몇 초 간 숨깁니다. <br>하지만 숨는 과정에 대미지를 입으면 공포의 일격이 발생합니다.<br>전문 기술로 인해 은신 상태에서의 이동 속도가 40%만큼 증가합니다.
                    <li class="passive2">뛰어난 손재주를 보유하여 암호 장치의 교정 발동 확률이 20%만큼 감소하고, 교정 성공 범위가 20%만큼 증가합니다.
                    <li class="passive3">마술사가 광기의 의자에서 구출되는 데에 필요한 시간이 60% 증가합니다.<br>마술사가 광기의 의자에서 구출된 때, 탈출 마술을 시전하며 의자에 환영을 만들고 자신의 모습을 2초간 숨길 수 있습니다.

                </ul>
            </div>
    
</body>
</html>