<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>mechanic</title>
    <style>

        @font-face {
            font-family: 'YiSunShinRegular';
            src:url(fonts/YiSunShinRegular.ttf);}

        body {
            background-color: black;
            padding: 20px;
            margin: 0 auto;
            text-align: center; }

        .m-font {
            font-family: 'YiSunShinRegular'; 
            font-size: 15pt;
            color: white;
            line-height: 1.5;
            font-weight: lighter;}

        h2 {
            font-size: 28pt;
            font-weight: lighter;}
        
        #dialogue {
            font-size: 15pt;
            color: steelblue;
            padding-bottom: 100px;}

        li {
            list-style: none;
            line-height: 2;
            text-align: right;
            }

        #mechanic img {
            height: 400px;
            position: relative;
            right: 300px;}



        .stats {
            position: relative;
           right: 830px;}  

        
        
        .gage {
            width: 200px;
            height: 15px;
            background-color: lightsteelblue;
            display: inline-block;
            position: relative;
            left: 15px;
            border-radius: 5px;
        }

        .decoding-stat {
            height: 15px;
            width: 200px;
            background-color: steelblue;
            border-radius: 5px;
            animation-duration:2s;
            animation-name: decoding-stat;
        }

        .survive-stat {
            height: 15px;
            width: 80px;
            background-color: steelblue;
            border-radius: 5px;
            border-bottom-right-radius: 2px;
            border-top-right-radius: 2px;
            animation-duration:2s;
            animation-name: survive-stat;
        }

        .suport-stat {
            height: 15px;
            width: 160px;
            background-color: steelblue;
            border-radius: 5px;
            border-bottom-right-radius: 2px;
            border-top-right-radius: 2px;
            animation-duration:2s;
            animation-name: suport-stat;
        }

        @keyframes decoding-stat {
            from{width: 1px;}
            to{width: 200px; }
            }

        @keyframes survive-stat {
            from{width: 1px;}
            to{width: 80px;}
            }
        @keyframes suport-stat{
            from{width: 1px;}
            to{width: 160px;}
        }
        
        .passive li{
            position: relative;
            left: -660px;
            top: -580px;
            line-height: 5;
           }

        .passive-exp li {
            font-size: 10pt;
            text-align: left;
            position: relative;}

        .passive1 {
            top: -1025px;
            left: 665px;   
        }

        .passive2 {
            top: -975px;
            left: 665px;   
        }

        .passive3 {
            top: -900px;
            left: 665px;   
        }

        .passive4 {
            top: -850px;
            left: 665px;   
        }

        .bottom-padding {padding-bottom: 30px;}

    </style>
</head>
<body class="m-font">
    <h2>기계공<br><small>트레이시 레즈닉</small></h2>
    <div id="dialogue" >
        <p>초대장에 막대한 상금이 약속되어 있었지만, 정말 트레이시를 유혹한 건 장원의 비밀 장치입니다.<br>
        <b>기계공에겐 돈도 중요하지만, 영감이 더 중요하니까요!</b></p>
    </div>

    <div id="mechanic">
            <img src="image/expansion-mechanic.png">
            <div class="stats">
                <ul id="stat">
                    <li>해독 속도 <div class="gage"><div class="decoding-stat"></div></div>
                    <li>생존 능력 <div class="gage"><div class="survive-stat"></div></div>
                    <li>서포트 능력 <div class="gage"><div class="suport-stat"></div></div>
                </ul>
            </div>
    </div>
            <div>
                <ul class="passive">
                    <li class="bottom-padding">기계조종
                    <li>허약함
                    <li class="bottom-padding">기계의 달인
                    <li>위축
                </ul>
                <ul class="passive-exp">
                    <li class="passive1">기계 인형을 소지합니다. 기계 인형을 조종하거나 암호 장치를 해독할 때 내구도가 소모됩니다.<br>인형을 아끼는 마음으로 인해 인형을 조종할 때 내구도 소모가 33%만큼 감소합니다. <br>
                        기계공은 쓰러져 있거나 광기의 의자에 묶여 있을 때에도 내구도를 크게 소모하여 미리 꺼내둔 인형을 조종할 수 있습니다.
                    <li class="passive2">몸이 허약하며 체력이 부족합니다. 판자 및 창틀 관련 모션 속도가 30%만큼 감소합니다.
                    <li class="passive3">기계 제조와 각종 함정 장치에 통달하여 암호 해독 속도가 25%만큼 증가합니다. <br>인형을 조종할 때 인형의 암호 해독 속도 또한 25%만큼 증가합니다.<br> 이를 어깨너머로 배운 기계공의 동료들 또한 기계 기술에 대한 지식이 생겨, 암호 해독 속도가 3%만큼 증가합니다.
                    <li class="passive4">수년간 실내작업만 해온 기계공은 겁이 많아졌습니다. <br>동료가 부상을 입거나 광기의 의자에 묶여있을 때 암호 해독 속도가 45%, 비밀번호 입력 속도가 15%만큼 감소합니다. <br>이 효과는 최대 2회까지 중첩됩니다.

                </ul>
            </div>
    
</body>
</html>